# Generated by Django 2.1.2 on 2019-03-07 12:17

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='repository',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=100)),
                ('codeFile', models.FileField(upload_to='')),
                ('description', models.CharField(max_length=300)),
                ('datetime', models.DateTimeField(default=datetime.datetime.now)),
                ('codeTag', models.CharField(max_length=100)),
                ('codeExtension', models.CharField(max_length=10)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.UserInformation')),
            ],
        ),
    ]
