# Generated by Django 2.1.2 on 2019-03-07 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_repository'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repository',
            name='codeFile',
            field=models.FileField(upload_to='media/'),
        ),
    ]
