# Generated by Django 2.1.2 on 2019-03-07 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20190307_0457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repository',
            name='codeTag',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
