# Generated by Django 2.1.2 on 2019-03-07 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_auto_20190307_0511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repository',
            name='codeExtension',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
