# Generated by Django 2.1.2 on 2019-03-07 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0005_auto_20190307_0512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repository',
            name='codeFile',
            field=models.FileField(upload_to=''),
        ),
    ]
