# Generated by Django 2.1.2 on 2019-03-07 19:52

from django.db import migrations, models
import posts.models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_auto_20190307_0540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repository',
            name='codeFile',
            field=models.FileField(upload_to=posts.models.repository.updateFilename),
        ),
        migrations.AlterField(
            model_name='repository',
            name='codeTag',
            field=models.CharField(max_length=100),
        ),
    ]
